﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Poggies.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Poggies.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap background {
            get {
                object obj = ResourceManager.GetObject("background", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap block {
            get {
                object obj = ResourceManager.GetObject("block", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hey man, I need something from you and your team.x
        ///Its gotta be cool-- real cool.n
        ///I need it to be able to add two numbers together.f
        ///I dont really care if the numbers are big or not.x
        ///And its gotta multiply two numbers together also.f
        ///I need it to be fast-- screamin&apos; fast.n
        ///Im not sure how you computer freaks do it, so dont try to explain anything to me.x
        ///Oh I almost forgot, its gotta find the difference between two numbers too.f
        ///And man oh man, I want it to look good.n
        ///Think you can handle that?x [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string ClientStatement1 {
            get {
                return ResourceManager.GetString("ClientStatement1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hello, I would like some help setting up a website login page.x
        ///I need users to register an account by entering a unique username and a password.f
        ///The user should receive a verification email.f
        ///The email needs to be sent to them within 5 minutes.n
        ///Each login request should take no longer than 10 seconds.n
        ///If the user forgot their password, they should be able reset it via email.f
        ///Also, some type of captcha would be nice to prevent bots from brute forcing passwords.n
        ///I think that&apos;s all for now, can yo [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string ClientStatement2 {
            get {
                return ResourceManager.GetString("ClientStatement2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hey man, I need something from you and your team.x
        ///Its gotta be cool-- real cool.n
        ///I need it to be able to add two numbers together.f
        ///I dont really care if the numbers are big or not.x
        ///And its gotta multiply two numbers together also.f
        ///I need it to be fast-- screamin&apos; fast.n
        ///Im not sure how you computer freaks do it, so dont try to explain anything to me.x
        ///Oh I almost forgot, its gotta find the difference between two numbers too.f
        ///And man oh man, I want it to look good.n
        ///Think you can handle that?x [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string ClientStatementExample1 {
            get {
                return ResourceManager.GetString("ClientStatementExample1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hello, I would like some help setting up a website login page.x
        ///I need users to register an account by entering a unique username and a password.f
        ///The user should receive a verification email.f
        ///The email needs to be sent to them within 5 minutes.n
        ///Each login request should take no longer than 10 seconds.n
        ///If the user forgot their password, they should be able reset it via email.f
        ///Also, some type of captcha would be nice to prevent bots from brute forcing passwords.n
        ///I think that&apos;s all for now, can yo [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string ClientStatementExample2 {
            get {
                return ResourceManager.GetString("ClientStatementExample2", resourceCulture);
            }
        }
    }
}
